{
  "Add new": "Aggiungi nuovo",
  "Add new address": "Aggiungi nuovo indirizzo",
  "Add To Cart": "Aggiungi al carrello",
  "Amount": "Importo",
  "Apartment is required": "L'appartamento è richiesto",
  "Back": "Indietro",
  "Billing address": "Indirizzo di fatturazione",
  "Cancel": "Cancella",
  "Cart": "Carrello",
  "Changed your mind?": "Hai cambiato idea?",
  "Check the details and status of your orders in the online store. You can also cancel your order or request a return.": "Controlla i dettagli e lo stato dei tuoi ordini nel negozio online. Puoi anche annullare il tuo ordine o richiedere un reso.",
  "Checking payment status...": "Controllare lo stato del pagamento...",
  "Choose your payment method": "Scegli il tuo metodo di pagamento",
  "City": "Città",
  "City is required": "La città è necessaria",
  "Confirm e-mail": "Confermare l'e-mail",
  "Continue to payment": "Continuare il pagamento",
  "Continue to shipping": "Continua alla spedizione",
  "Country": "Paese",
  "Country must be selected": "Il paese deve essere selezionato",
  "Create Password": "Creare la password",
  "Create an account": "Creare un account",
  "Currency": "Valuta",
  "Current Password": "Password attuale",
  "Current password is required": "La password attuale è richiesta",
  "Default billing address": "Indirizzo di fatturazione predefinito",
  "Default shipping address": "Indirizzo di spedizione predefinito",
  "Delete": "Cancella",
  "Description": "Descrizione",
  "Don't have an account yet?": "Non hai ancora un account?",
  "Earn credits with every purchase": "Guadagna crediti con ogni acquisto",
  "Easy shipping": "Spedizione facile",
  "Edit": "Modifica",
  "Email is required": "L'e-mail è necessaria",
  "Empty bag": "Borsa vuota",
  "Encountered problems": "Problemi incontrati",
  "Enjoy these perks with your free account!": "Goditi questi vantaggi con il tuo account gratuito!",
  "Faster checkout": "Pagamento più veloce",
  "Feel free to edit any of your details below so your account is always up to date": "Sentiti libero di modificare i tuoi dati qui sotto in modo che il tuo account sia sempre aggiornato",
  "First name": "Nome",
  "First name is required": "Il nome è obbligatorio",
  "Forgotten password?": "Hai dimenticato la password?",
  "Full rewards program benefits": "Tutti i vantaggi del programma di ricompense",
  "Go Back to shop": "Torna al negozio",
  "Go to My Account": "Vai a Il mio account",
  "Go to cart": "Vai al carrello",
  "Go to checkout": "Vai alla cassa",
  "Got it!": "Preso!",
  "has been added to cart": "è stato aggiunto al carrello",
  "Home": "Casa",
  "House/Apartment number": "Numero di casa/appartamento",
  "I want to create an account": "Voglio creare un account",
  "If you want to change the password to access your account, enter the following information:": "Se vuoi cambiare la password per accedere al tuo account, inserisci le seguenti informazioni:",
  "It carefully packaged with a personal touch": "Confezionato con cura e con un tocco personale",
  "Item": "Articolo",
  "Items": "Articoli",
  "Keep your addresses and contact details updated.": "Tieni aggiornati i tuoi indirizzi e i tuoi dati di contatto.",
  "Last name": "Il cognome",
  "Last name is required": "Il cognome è richiesto",
  "let us look for them": "lascia che li cerchiamo noi",
  "load more": "caricare di più",
  "Log in": "Entrare",
  "Log in to your account": "Accedi al tuo account",
  "Logout": "Logout",
  "Low in stock": "Basso in magazzino",
  "Manage all the shipping addresses you want (work place, home address ...) This way you won't have to enter the shipping address manually with each order.": "Gestisci tutti gli indirizzi di spedizione che vuoi (luogo di lavoro, indirizzo di casa ...) In questo modo non dovrai inserire manualmente l'indirizzo di spedizione ad ogni ordine.",
  "Manage your wishlist": "Gestisci la tua lista dei desideri",
  "Menu": "Menu",
  "Minimum password length is 8 characters": "La lunghezza minima della password è di 8 caratteri",
  "More": "Più",
  "Must match first one": "Deve corrispondere al primo",
  "My Account": "Il mio account",
  "My account": "Il mio conto",
  "My addresses": "I miei indirizzi",
  "My cart": "Il mio carrello",
  "My orders": "I miei ordini",
  "My profile": "Il mio profilo",
  "New Password": "Nuova password",
  "No items in cart": "Sembra che tu non abbia ancora aggiunto alcun articolo al carrello. Inizia a fare shopping per riempirla.",
  "No products found": "Nessun prodotto trovato",
  "Offline mode": "Ora sei in modalità offline",
  "Online mode": "Bentornato online",
  "Order date": "Data dell'ordine",
  "Order details": "Dettagli dell'ordine",
  "Order history": "Storia dell'ordine ({conteggio})",
  "Order no.": "Numero d'ordine",
  "Order review": "Revisione dell'ordine",
  "Order status": "Stato dell'ordine",
  "Password": "Password",
  "Password cannot be empty": "La password non può essere vuota",
  "Password change": "Cambiare la password",
  "Password is required": "La password è necessaria",
  "Password should have at least 8 characters": "La password deve avere almeno 8 caratteri",
  "Pay for your order": "Paga il tuo ordine",
  "Payment": "Pagamento",
  "Payment method": "Metodo di pagamento",
  "Payment methods": "Metodi di pagamento",
  "Personal Details": "Dettagli personali",
  "Personal data": "Dati personali",
  "Personal details": "Dati personali",
  "Phone number": "Numero di telefono",
  "Place my order": "Effettua il mio ordine",
  "Please fill form data and check regulations acceptance.": "Si prega di compilare i dati del modulo e controllare l'accettazione delle norme.",
  "Price": "Prezzo",
  "Products": "Prodotti",
  "Products found": "Prodotti trovati",
  "Proper email is required": "Si richiede un'email corretta",
  "Quantity": "Quantità",
  "Register today!": "Registrati oggi!",
  "Repeat Password": "Ripeti la password",
  "Resend password": "Invia di nuovo la password",
  "Rest assured, we offer free returns within 30 days": "Stai tranquillo, offriamo la restituzione gratuita entro 30 giorni",
  "Return to homepage": "Torna alla homepage",
  "Review": "Rivedere",
  "Review order": "Rivedere l'ordine",
  "Safety": "Sicurezza",
  "Salutation": "Saluto",
  "Salutation must be selected": "Il saluto deve essere selezionato",
  "Save Changes": "Salvare le modifiche",
  "Search for products": "Cerca i prodotti",
  "Shipping": "Spedizione",
  "Shipping address": "Indirizzo di spedizione",
  "Shipping details": "Dettagli della spedizione",
  "Shipping method": "Metodo di spedizione",
  "Shipping methods": "Metodi di spedizione",
  "Start shopping": "Iniziare lo shopping",
  "Start shopping!": "Iniziare lo shopping!",
  "State is required": "Lo stato è richiesto",
  "State/Province": "Stato/Provincia",
  "Status": "Stato",
  "Street": "Via",
  "Street is required": "La via è richiesta",
  "Sort by": "Ordina per",
  "Subtotal": "Subtotale",
  "Thank you": "Grazie",
  "This field is required": "Questo campo è richiesto",
  "This field must be same as new password": "Questo campo deve essere uguale alla nuova password",
  "This site uses cookies. Read our cookies policy": "Questo sito utilizza i cookie. Leggi la nostra politica sui cookies",
  "Total": "Totale",
  "Total amount": "Importo totale",
  "Total items": "Totale articoli",
  "Total price": "Prezzo totale",
  "Totals": "Totale",
  "Update password": "Aggiorna la password",
  "Update the address": "Aggiorna l'indirizzo",
  "Use different address for billing": "Usa un indirizzo diverso per la fatturazione",
  "Valid email is required": "È richiesta un'email valida",
  "View": "Visualizza",
  "View details": "Visualizza i dettagli",
  "Wrong phone number": "Numero di telefono sbagliato",
  "You currently have no orders": "Attualmente non hai ordini",
  "You should receive a link in a few moments. Please open that link to reset your password.": "Dovresti ricevere un link tra qualche istante. Per favore, apri quel link per reimpostare la tua password.",
  "You'll receive dispatch confirmation and an arrival date": "Riceverai una conferma di spedizione e una data di arrivo",
  "Your cart is empty": "Il tuo carrello è vuoto",
  "Your current email address is": "Il tuo attuale indirizzo email è",
  "Your email": "Il tuo indirizzo e-mail",
  "Your password": "La tua password",
  "Zip code": "Codice postale",
  "Zip code is required": "Il codice postale è richiesto",
  "brand-name": "Nome della marca",
  "filter": {
    "sortByNameAscending": "Nome, A-Z",
    "sortByNameDescending": "Nome, Z-A",
    "sortByPriceAscending": "Prezzo, crescente",
    "sortByPriceDescending": "Prezzo, decrescente",
    "sortByScore": "Risultato superiores"
  },
  "Filters": "Filtri",
  "footer": {
    "description": "Fatto con ❤️ da {creator}"
  },
  "for shopping with us!": "per lo shopping con noi!",
  "or fill the details below:": "o compila i dettagli qui sotto:",
  "or try to log in again.": "o prova ad accedere di nuovo.",
  "page": {
    "title": "Shopware PWA"
  },
  "privacy-info": "A {0}, diamo grande importanza alle questioni di privacy e ci impegniamo a proteggere i dati personali dei nostri utenti. Per saperne di più su come ci preoccupiamo e utilizziamo i tuoi dati personali nella {1}.",
  "privacy-link": "Informativa sulla privacy",
  "send": "invia",
  "set as default": "impostare come predefinito",
  "Enter promo code": "Inserisci il codice promozionale",
  "Applied promo codes:": "Codici promozionali applicati:",
  "Promotion code added successfully": "Codice promozionale aggiunto con successo",
  "Promotion code does not exist": "Il codice promozionale non esiste",
  "Go to wishlist": "Vai alla lista dei desideri",
  "Tap any heart next to a product to favorite.": "Tocca qualsiasi cuore accanto a un prodotto per favorirlo.",
  "We’ll save them for you here!": "Li salveremo qui per te!",
  "No favourites yet": "Non ci sono ancora preferiti",
  "Wishlist": "Lista dei desideri",
  "{productName} has been added to cart.": "{productName} è stato aggiunto al carrello.",
  "{productName} has been added to wishlist.": "{productName} è stato aggiunto alla lista dei desideri.",
  "There is no available product for selected options": "Non ci sono prodotti disponibili per l'opzioni selezionate",
  "Leave a review!": "Ancora nessun commento",
  "Share your experiences with other customers.": "Condividi le tue esperienze con altri clienti.",
  "No comments yet": "Ancora nessun commento",
  "We can't find what you are looking for. Are you lost?": "Non riusciamo a trovare quello che stai cercando. Ti sei perso?",
  "No subcategories": "Nessuna sottocategoria",
  "Name A-Z": "nome A-Z",
  "Name Z-A": "nome Z-A",
  "Price ascending": "prezzo crescente",
  "Price descending": "prezzo decrescente",
  "Topseller": "TOP seller",
  "manufacturer": "Produttore",
  "price": "Prezzo",
  "rating": "valutazione",
  "shipping-free": "Spedizione gratuita",
  "length": "Lunghezza",
  "size": "Taglia",
  "textile": "Tessile",
  "width": "Larghezza",
  "Clear all": "Cancella tutto",
  "Subcategories": "Sottocategorie",
  "Add address": "Aggiungi indirizzo",
  "Congratulations! Your email has been confirmed.": "Congratulazioni! La tua email è stata confermata.",
  "Your email hasn't been confirmed. Please try again.": "La tua email non è stata confermata. Per favore riprova.",
  "Newsletter subscription": "Sottoscrizione alla Newsletter",
  "Great! Your new password has been set.": "Grande! La tua nuova password è stata impostata.",
  "Reset password": "Resetta la password",
  "Set new password": "Impostare una nuova password",
  "An error occred during checking the payment status. Please try again later.": "Si è verificato un errore durante la verifica dello stato del pagamento. Per favore riprova più tardi.",
  "Your order is being created.": "Il tuo ordine è in fase di creazione",
  "Please wait...": "Attendere prego...",
  "Your order cannot be placed. Please try again later.": "Il tuo ordine non può essere effettuato. Per favore riprova più tardi.",
  "The order was not paid.": "L'ordine non è stato pagato.",
  "Subject": "Oggetto",
  "Your message": "Il tuo messaggio",
  "I have read and agree with the data protection regulations.": "Ho letto e accetto le norme sulla protezione dei dati.",
  "Read reviews": "Leggi le recensioni",
  "Write review": "Scrivi recensione",
  "Add review": "Aggiungi recensione",
  "Do not create a customer account": "Non creare un account cliente",
  "Use alternative shipping address": "Utilizza indirizzo di spedizione alternativo",
  "Continue": "Continua",
  "Choose your shipping method": "Scegli il tuo metodo di spedizione",
  "Logged in as": "Accesso come {0}",
  "Guest session": "Sessione ospite",
  "Login / Register": "Accedi / Registrati",
  "Cancel the order": "Cancella l'ordine",
  "In progress...": "In corso...",
  "Yes, cancel the order": "Sì, annulla l'ordine",
  "No, thanks": "No grazie",
  "Change payment method": "Cambia metodo di pagamento",
  "Choose a new payment method": "Scegli un nuovo metodo di pagamento",
  "Apply": "Applicare",
  "Your order will be canceled": "Il tuo ordine verrà annullato",
  "Edit address": "Edit address",
  "Choose address": "Choose address",
  "Shipping and billing address do not match.": "Shipping and billing address do not match.",
  "Checkout": "Checkout",
  "Order summary": "Order summary",
  "Close": "Close",
  "Street and house number": "Street and house number",
  "Read all": "Read all",
  "Size": "Size",
  "Min": "Min",
  "Color": "Color",
  "color": "color",
  "Properties": "Properties",
  "Promotion code": "Promotion code",
  "found": "found",
  "content": "content",
  "Actions": "Actions",
  "Unit price": "Unit price",
  "Please fill form data correctly to complete the order.": "Please fill form data correctly to complete the order.",
  "Read our": "Read our",
  "terms and conditions": "terms and conditions",
  "I accepted the terms and conditions": "I accepted the terms and conditions",
  "Terms of service": "Terms of service",
  "Your agreement with our Terms and Conditions is required to place new order": "Your agreement with our Terms and Conditions is required to place new order",
  "Your order cannot be placed. Please check your previous step.": "Your order cannot be placed. Please check your previous step.",
  "Check your email and finish registration process first.": "Check your email and finish registration process first.",
  "Confirm your account first":"Confirm your account first",
  "Account confirmation":"Account confirmation",
  "Great! You account has been confirmed and it's active now.":"Great! You account has been confirmed and it's active now.",
  "You will be redirected in 5 seconds to finish the checkout...":"You will be redirected in 5 seconds to finish the checkout...",
  "Email confirmation":"Email confirmation",
  "Congratulations! You have been successfully registered. Check your email and confirm you account.":"Congratulations! You have been successfully registered. Check your email and confirm you account.",
  "Congratulations! You have been successfully registered.":"Congratulations! You have been successfully registered."
}
